<!DOCTYPE html>
<html>

  <head>
    <title>Yoyodyne Propulsion, LLC</title>
  </head>

  <body>
    <h1>Yoyodyne Propulsion, LLC</h1>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="active"><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>

    <div id="main-content">
      <h2>History</h2>
      <p>Long ago there was a man who devised of an ultimate system in which
      everyone's mental state was tethered together by "strings" in the 
      electromagnetic field. This man would come to be known as: <strong>Epic 
      Fruit Ninja Master Dave</strong>. There is more history to Epic Fruit Ninja Master Dave
      however these files have been lost in the depth of the 9th dimensions
      archives. Your mission, should you chose to accept it, is below.</p>

      <img src="epic_fruit_ninja_master_dave.jpg" alt="Epic Fruit Ninja Master
      Dave" style="width:256px;height:256px;">

      <h2>Mission</h2>
      <p><strong>You cannot turn back now!</strong> Looking at this statement, 
      you signed your life to be a part of the search to truly know: What is 
      up with the Watermelon? The only way to know is to unveil the secrets 
      stored away in the 9th dimension. Find Epic Fruit Ninja Master Dave
      and get him to tell you how to get to the 9th dimension. We will be 
      contacting you soon.</p>
    </div>

  </body>

</html>
