<!DOCTYPE html>
<html>

  <head>
    <title>Yoyodyne Propulsion, LLC</title>
  </head>

  <body>
    <h1>Yoyodyne Propulsion, LLC</h1>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>

    <div id="main-content">
      <form>
        <label for="fullname">Full Name:</label>
        <input name="fullname" type="text">
        <br>
        <label for="email">Email:</label>
        <input name="email" type="text">
        <br>
        <label for="comments">Comments:</label>
        <textarea name="comments" cols="40">
        Enter your comments here.
        </textarea>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>

  </body>

</html>
