<!DOCTYPE html>
<html>

  <head>
    <title>Yoyodyne Propulsion, LLC</title>
  </head>

  <body>
    <h1>Yoyodyne Propulsion, LLC</h1>

    <nav>
      <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>

    <div id="main-content">
      <p>Welcome to Yoyodyne, fine makers of propulsion systems
      for generations.</p>
      <p>We value:</p>
      <ul>
        <li>Teamwork</li>
        <li>Quality</li>
        <li>World Domination</li>
      </ul>
    </div>

  </body>

</html>
