<!DOCTYPE html>
<html>

  <head>
    <title>Yoyodyne Propulsion, LLC</title>
  </head>

  <body>
    <h1>Yoyodyne Propulsion, LLC</h1>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about_us.html">About Us</a></li>
      </ul>
    </nav>

    <div id="main-content">
      <h2>Oscillation Overthruster</h2>
      <p>The Oscillation Overthruster will help you with interdimensional
      travel and will allow you to drive through mountains to pickup hordes of
      red lectroids from the 8th dimension.</p>

      <h2>Watermelon</h2>
      <p>I'll tell you about this later.</p>

      <h2>Yoyo</h2>
      <p>A state-of-the-art round thingy featuring a KEVLAR bullet-proof rope.</p>

      <hr>

      <table>
      <tr>
        <th>Item</th>
        <th>Weight</th>
        <th>Color</th>
        <th>Safety</th>
      </tr>
      <tr>
        <td>Oscillation Overthruster</td>
        <td>1500 lbs</td>
        <td>Metalic Silver</td>
        <td>Unsafe</td>
      </tr>
      <tr>
        <td>Watermelon</td>
        <td>200 lbs</td>
        <td>Green</td>
        <td>Mostly safe</td>
      </tr>
      <tr>
        <td>Yoyo</td>
        <td>10 oz</td>
        <td>Multiple</td>
        <td>Deadly</td>
      </tr>
      </table>

    </div>

  </body>

</html>
